import random

list_letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

list_numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

list_symbols = ['!', '#', '$', '%', '(', ')', '*', '+']

def letter_pw(letters):
  pw_list = ""
  for i in range(letters):
    pw_list += list_letters[random.randint(0,51)]
  return pw_list
  
def numbers_pw(numbers):
  pw_list = ""
  for i in range(numbers):
    pw_list += list_numbers[random.randint(0,9)]
  return pw_list
  
  
def symbols_pw(symbols):
  pw_list = ""
  for i in range(symbols):
    pw_list += list_symbols[random.randint(0,7)]
  return pw_list


def pw_gen():
  print("Welcome to the Password Generator Program!")
  nr_letters = int(input("How many letters would you like in your password?(Input a number)\n"))
    
  nr_symbols = int(input("How many symbols would you like in your password?(Input a number)\n"))
  nr_numbers = int(input("How many numbers would you like in your password?(Input a number)\n"))

  password_unscrambled = ""

  password_unscrambled += letter_pw(nr_letters)
  password_unscrambled += numbers_pw(nr_numbers)
  password_unscrambled += symbols_pw(nr_symbols)

  print(password_unscrambled)
#line 43-45 converts password string to a list
  pw_unscrambled_list = []
  for i in range(len(password_unscrambled)):
    pw_unscrambled_list += password_unscrambled[i]
#randomly shuffles the list
  random.shuffle(pw_unscrambled_list)
#line 49 and 52 converst the list back into a string
  password_scrambled = ""


  for i in password_unscrambled:
    password_scrambled += i


  print(f"Here's your desired password: {password_scrambled}") 
  

pwgen_on = True
while pwgen_on:
  pw_gen()
  pw_gen_again = input("Would you like to generate another password? 'Y' or 'N'\n").upper()
  if pw_gen_again == 'Y':
    pwgen_on = True
  else: 
    print("Enjoy your new password(s)!")  
    pwgen_on = False


